//Component wrappers
@mixin makeSection
	max-width: none
	margin: auto auto	
//Grid mixins
@mixin makeGrid($cols: $base-cols, $break-at: $small, $nested: false)
	display: grid
	grid-column-gap: $gutter
	grid-template: auto / repeat(1, 1fr)
	@if $cols > 1
		@media screen and (min-width: $break-at) 
			grid-template: auto / repeat(2, 1fr)
		@media screen and (min-width: $large)
			grid-template: auto / repeat($cols, 1fr)
	@if $nested
		margin-left: 	-$gutter/2
		margin-right: -$gutter/2
		

@mixin makeContentGrid($cols: $base-cols, $break-at: $small, $nested: false)
	@include makeGrid($cols, $break-at, $nested)
	@include contentContainer($nested)
	
@mixin makeContentFlexbox($direction: row, $justify: flex-start, $align: flex-start, $nested: false)
	@include contentContainer($nested)
	display: flex 
	flex-direction: 	$direction
	justify-content: 	$justify
	align-items: 			$align 
	
@mixin contentContainer($nested: false)
	padding-left: 	$gutter/2
	padding-right: 	$gutter/2
	@if $nested == true
		margin-left: 	-$gutter/2
		margin-right: -$gutter/2
		width: 			calc(100% + #{$gutter})
		@media screen and (min-width: $large)
			margin-left: 		4.444rem - $gutter/2
			margin-right: 	4.444rem - $gutter/2
	@else 
		@media screen and (min-width: $large)
			margin-left: 		4.444rem
			margin-right: 	4.444rem
			
			
		
@mixin doFeatureHeading($line-height: $heading-line-height, $font-size: $h1, $margin-top: $vertical-unit)	
	margin-top: $margin-top - (($line-height * $font-size) - $font-size)


@mixin absoluteCenter
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
@mixin linkHover
	&:hover, &:active, &:focus
		@content

@mixin mediaContainer($x: 1, $y: 1)
	padding-top: #{$y/$x*100%}
	position: relative
	img, iframe, video
		height: 100%
		width: 100%
		@include absoluteCenter 
		object-fit: cover

@mixin doColours($selector, $property: color, $cols: $colours)
	@for $i from 0 to length($cols)
		@debug nth($cols, floor(random()*10))
		#{$selector}:nth-child(#{$i+1})
			#{$property}: nth($cols, floor(random()*10))
