@import '../mixins' 
/** * Project specific mixins * **/
@mixin gradOverlay($type: 'main-hero', $direction: 'to bottom left', $start-colour: rgba($brand-primary, .618), $mid-colour: rgba($brand-primary, 0.618), $end-colour: $brand-primary, $stop: 61.8%)
	@if $type == 'main-hero'
		background-image: linear-gradient(to bottom, $start-colour 0%, $mid-colour 25%, $end-colour 100%)
	@else if $type == 'high-chroma'
		background-image: linear-gradient(#{$direction}, $start-colour 0%, $end-colour $stop) 
	@else if $type == 'grey-fill'
		background-image: linear-gradient(#{$direction},  $shade-01 0%, $shade-03 $stop)

@mixin makeWhiteText()
	h1, h2, h3, h4, h5, ul, li, p, a, bloquote, .bc-inner-page-content__heading, .bc-feature-component__heading 
		color: $white	
	.bc-svg-icon
		fill: $white
	.bc-button
		border-color: $white
		background-color: transparent
		color: $white
		@include linkHover
			background-color: $white	
			color: $brand-primary
			.bc-svg-icon
				fill: $brand-primary
	.bc-icon-link
		@include linkHover
			.bc-svg-icon
				fill: $white

@mixin makeHighChroma($start-colour: rgba($brand-primary, .618), $end-colour:  $brand-darker) 
	@include gradOverlay('high-chroma', $start-colour: $start-colour, $end-colour: $end-colour)
	@include makeWhiteText
	.bc-feature-component__cta
		.bc-feature-component__next
			.bc-svg-icon
				fill: $end-colour
		
		